vim/rc/dein.toml (before)
[[plugins]]
repo = 'Shougo/dein.vim'

[[plugins]]
repo = 'Shougo/vimfiler'

[[plugins]]
repo = 'scrooloose/nerdtree'

[[plugins]]
repo = 'Townk/vim-autoclose'

[[plugins]]
repo = 'scrooloose/syntastic'

# [[plugins]]
# repo = 'thinca/vim-quickrun'

[[plugins]]
repo = 'Shougo/unite.vim'

[[plugins]]
repo = 'Shougo/neomru.vim'

[[plugins]]
repo = 'Shougo/vimproc.vim'
hook_post_update = '''
  if dein#util#_is_windows()
    let cmd = 'tools\\update-dll-mingw'
  elseif dein#util#_is_cygwin()
    let cmd = 'make -f make_cygwin.mak'
  elseif executable('gmake')
    let cmd = 'gmake'
  else
    let cmd = 'make'
  endif
  let g:dein#plugin.build = cmd
'''

# [[plugins]]
# repo = 'Shougo/vimshell.vim'

[[plugins]]
repo = 'LeafCage/yankround.vim'

[[plugins]]
repo = 'Shougo/ddc.vim'

[[plugins]]
repo = 'vim-denops/denops.vim'

[[plugins]]
repo = 'Shougo/ddc-ui-native'

[[plugins]]
repo = 'Shougo/ddc-source-around'

[[plugins]]
repo = 'Shougo/ddc-matcher_head'

[[plugins]]
repo = 'Shougo/ddc-sorter_rank'

[[plugins]]
repo = 'Shougo/ddc-converter_remove_overlap'

[[plugins]]
repo = 'mattn/vim-lsp-settings'

[[plugins]]
repo = 'prabirshrestha/vim-lsp'

[[plugins]]
repo = 'LumaKernel/ddc-file'

[[plugins]]
repo = 'Shougo/ddc-source-nvim-lsp'

[[plugins]]
repo = 'shun/ddc-source-vim-lsp'

# [[plugins]]
# repo = 'tyru/caw.vim'

[[plugins]]
repo = 'derekwyatt/vim-scala'

# [[plugins]]
# repo = 'taketwo/vim-ros'

[[plugins]]
repo = 'tpope/vim-fugitive'

[[plugins]]
repo = 'vim-airline/vim-airline'

[[plugins]]
repo = 'vim-airline/vim-airline-themes'

# [[plugins]]
# repo = 'davidhalter/jedi-vim'

# [[plugins]]
# repo = 'rkulla/pydiction'

[[plugins]]
repo = 'lervag/vimtex'

vim/rc/dein.toml (after)
[[plugins]]
repo = 'Shougo/dein.vim'

[[plugins]]
repo = 'Shougo/vimfiler'

[[plugins]]
repo = 'scrooloose/nerdtree'

[[plugins]]
repo = 'Townk/vim-autoclose'

[[plugins]]
repo = 'scrooloose/syntastic'

# [[plugins]]
# repo = 'thinca/vim-quickrun'

[[plugins]]
repo = 'Shougo/unite.vim'

[[plugins]]
repo = 'Shougo/neomru.vim'

[[plugins]]
repo = 'Shougo/vimproc.vim'
hook_post_update = '''
  if dein#util#_is_windows()
    let cmd = 'tools\\update-dll-mingw'
  elseif dein#util#_is_cygwin()
    let cmd = 'make -f make_cygwin.mak'
  elseif executable('gmake')
    let cmd = 'gmake'
  else
    let cmd = 'make'
  endif
  let g:dein#plugin.build = cmd
'''

# [[plugins]]
# repo = 'Shougo/vimshell.vim'

[[plugins]]
repo = 'LeafCage/yankround.vim'

[[plugins]]
repo = 'Shougo/ddc.vim'

[[plugins]]
repo = 'vim-denops/denops.vim'

[[plugins]]
repo = 'Shougo/ddc-ui-native'

[[plugins]]
repo = 'Shougo/ddc-source-around'

[[plugins]]
repo = 'Shougo/ddc-matcher_head'

[[plugins]]
repo = 'Shougo/ddc-sorter_rank'

[[plugins]]
repo = 'Shougo/ddc-converter_remove_overlap'

[[plugins]]
repo = 'mattn/vim-lsp-settings'

[[plugins]]
repo = 'prabirshrestha/vim-lsp'

[[plugins]]
repo = 'LumaKernel/ddc-file'

[[plugins]]
repo = 'Shougo/ddc-source-nvim-lsp'

[[plugins]]
repo = 'shun/ddc-source-vim-lsp'

[[plugins]]
repo = 'tyru/caw.vim'

[[plugins]]
repo = 'derekwyatt/vim-scala'

# [[plugins]]
# repo = 'taketwo/vim-ros'

[[plugins]]
repo = 'tpope/vim-fugitive'

[[plugins]]
repo = 'vim-airline/vim-airline'

[[plugins]]
repo = 'vim-airline/vim-airline-themes'

# [[plugins]]
# repo = 'davidhalter/jedi-vim'

[[plugins]]
repo = 'rkulla/pydiction'

[[plugins]]
repo = 'lervag/vimtex'

vim/rc/dein.toml (diff)
@@ -79,8 +79,8 @@ repo = 'Shougo/ddc-source-nvim-lsp'
 [[plugins]]
 repo = 'shun/ddc-source-vim-lsp'
 
-# [[plugins]]
-# repo = 'tyru/caw.vim'
+[[plugins]]
+repo = 'tyru/caw.vim'
 
 [[plugins]]
 repo = 'derekwyatt/vim-scala'
@@ -100,9 +100,8 @@ repo = 'vim-airline/vim-airline-themes'
 # [[plugins]]
 # repo = 'davidhalter/jedi-vim'
 
-# [[plugins]]
-# repo = 'rkulla/pydiction'
+[[plugins]]
+repo = 'rkulla/pydiction'
 
 [[plugins]]
 repo = 'lervag/vimtex'
-
